
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxamV2Ym9rcGxtZ2h3d2NodmNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5NDQyOTIsImV4cCI6MjA2MTUyMDI5Mn0.EGv1FMR0VaZ6gnsycZvpWiDXaSWKZJvM_yexaEGL22g
EXPO_PUBLIC_SUPABASE_URL=https://iqjevbokplmghwwchvcj.supabase.co